{
  "name": "tp-api-nodejs",
  "version": "1.0.0",
  "description": "TP API REST avec Node.js et MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server. js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
